DATABASE_URL="postgres://avnadmin:AVNS_Kp2nix19LcJJTS2x9hP@pg-e927921-santifeb2034-7ec5.a.aivencloud.com:19091/defaultdb?sslmode=require"
GITHUB_CLIENT_ID="b204deaa875c3017d950"
GITHUB_CLIENT_SECRET="8889e6b8ece39d6798fb079b0d7dfda8cb65d623"